"""
FloodEngine Plugin Implementation
--------------------------------
This file shows how to use the UI implementation in a QGIS plugin.
"""

import os.path
import logging
from qgis.PyQt.QtCore import QSettings, QTranslator, QCoreApplication
from qgis.PyQt.QtGui import QIcon
from qgis.PyQt.QtWidgets import QAction

from .floodengine_ui import FloodEngineDialog

# Set up plugin-level logging
LOG_PATH = os.path.join(os.path.expanduser('~'), 'FloodEngine_plugin_log.txt')
logging.basicConfig(
    filename=LOG_PATH,
    filemode='a',
    format='%(asctime)s %(levelname)s: %(message)s',
    level=logging.INFO
)
logger = logging.getLogger("FloodEnginePlugin")

class FloodEngine:
    """QGIS Plugin Implementation."""

    def __init__(self, iface):
        """Constructor.

        Parameters:
            iface: A QGIS interface instance (qgis.gui.QgisInterface)
        """
        # Save reference to the QGIS interface
        self.iface = iface
        # Initialize plugin directory
        self.plugin_dir = os.path.dirname(__file__)
        # Initialize translated strings dictionary
        self.translator = None
        # Initialize plugin dialog reference
        self.dlg = None
        
        # Declare instance attributes for menu/toolbar
        self.actions = []
        self.menu = 'FloodEngine'
        
        # Check if plugin was started the first time in current QGIS session
        self.first_start = None
        
        # Initialize translations
        self.init_translations()
    
    def init_translations(self):
        """Initialize plugin translations."""
        locale_value = QSettings().value('locale/userLocale')
        
        # Fixed locale handling to handle None values
        locale = "en"  # Default value
        if locale_value:
            # Check if locale_value is a string that can be indexed
            if isinstance(locale_value, str) and len(locale_value) >= 2:
                locale = locale_value[0:2]
            elif isinstance(locale_value, list) and len(locale_value) > 0:
                # If it's a list, take first element
                first_item = locale_value[0]
                if isinstance(first_item, str) and len(first_item) >= 2:
                    locale = first_item[0:2]
        
        locale_path = os.path.join(
            self.plugin_dir,
            'i18n',
            'FloodEngine_{}.qm'.format(locale))

        if os.path.exists(locale_path):
            self.translator = QTranslator()
            self.translator.load(locale_path)
            QCoreApplication.installTranslator(self.translator)
    
    def add_action(
        self,
        icon_path,
        text,
        callback,
        enabled_flag=True,
        add_to_menu=True,
        add_to_toolbar=True,
        status_tip=None,
        whats_this=None,
        parent=None):
        """Add a toolbar icon to the toolbar.

        Parameters:
            icon_path: Path to the icon for this action
            text: Text that should be shown in menu items for this action
            callback: Function to be called when the action is triggered
            enabled_flag: A flag indicating if the action should be enabled by default
            add_to_menu: Flag indicating whether the action should be added to the menu
            add_to_toolbar: Flag indicating whether the action should be added to the toolbar
            status_tip: Optional text to show in a popup when mouse pointer hovers over the action
            parent: Parent widget for the new action
            whats_this: Optional text to show in the status bar when the mouse pointer hovers over the action

        Returns:
            The action that was created
        """

        icon = QIcon(icon_path)
        action = QAction(icon, text, parent)
        action.triggered.connect(callback)
        action.setEnabled(enabled_flag)

        if status_tip is not None:
            action.setStatusTip(status_tip)

        if whats_this is not None:
            action.setWhatsThis(whats_this)

        if add_to_toolbar:
            # Add toolbar button
            self.iface.addToolBarIcon(action)

        if add_to_menu:
            # Add menu item
            self.iface.addPluginToMenu(
                self.menu,
                action)

        self.actions.append(action)

        return action

    def initGui(self):
        """Create the menu entries and toolbar icons inside the QGIS GUI."""
        # Find and set the icon path
        icon_path = os.path.join(self.plugin_dir, 'icon.png')
        if not os.path.exists(icon_path):
            icon_path = os.path.join(self.plugin_dir, 'icon.svg')
            if not os.path.exists(icon_path):
                # Use QGIS default icon as fallback
                icon_path = ':/images/themes/default/mActionAddRasterLayer.svg'
        
        # Add action to open the dialog
        self.add_action(
            icon_path,
            text="FloodEngine",
            callback=self.run,
            parent=self.iface.mainWindow())
        
        # Set first_start flag
        self.first_start = True

    def unload(self):
        """Removes the plugin menu item and icon from QGIS GUI."""
        for action in self.actions:
            self.iface.removePluginMenu(
                'FloodEngine',
                action)
            self.iface.removeToolBarIcon(action)

    def run(self):
        """Run method that performs all the real work"""
        logger.info("FloodEngine run() called")
        
        # Only create dialog if not already created or if it's the first start
        if not hasattr(self, 'dlg') or not self.dlg:
            self.dlg = FloodEngineDialog(self.iface.mainWindow(), self.iface)
            
            # Connect our custom handlers and methods
            # These methods would be defined with appropriate functionality
            self.connect_custom_handlers()
        
        # Show the dialog
        self.dlg.show()
        self.dlg.raise_()
        self.dlg.activateWindow()
    
    def connect_custom_handlers(self):
        """Connect custom handlers to the dialog events"""
        # Connect Q-based calculations
        if hasattr(self.dlg, 'q_btn'):
            self.dlg.q_btn.clicked.connect(self.calculate_water_level_from_q)
        
        if hasattr(self.dlg, 'q_report_btn'):
            self.dlg.q_report_btn.clicked.connect(self.generate_q_report)
            
        if hasattr(self.dlg, 'q_erosion_btn'):
            self.dlg.q_erosion_btn.clicked.connect(self.calculate_q_erosion_risk)
            
        if hasattr(self.dlg, 'q_meander_btn'):
            self.dlg.q_meander_btn.clicked.connect(self.q_meander_tool)
            
        if hasattr(self.dlg, 'q_retention_btn'):
            self.dlg.q_retention_btn.clicked.connect(self.q_retention_tool)
    
    def calculate_water_level_from_q(self):
        """Calculate water level from flow Q"""
        try:
            from .model_hydraulic import calculate_water_level_from_flow
            dem_path = self.dlg.basic_dem_path.text() if hasattr(self.dlg, 'basic_dem_path') else ''
            q_text = self.dlg.q_input.text().strip() if hasattr(self.dlg, 'q_input') else ''
            
            if not dem_path or not q_text:
                self.iface.messageBar().pushWarning("FloodEngine", "Please provide both DEM and Q (flow)!")
                return
                
            try:
                flow_q = float(q_text)
            except ValueError:
                self.iface.messageBar().pushWarning("FloodEngine", "Q must be a numeric value!")
                return
                
            water_level = calculate_water_level_from_flow(flow_q, dem_path)
            if hasattr(self.dlg, 'water_level'):
                self.dlg.water_level.setText(f"{water_level:.2f}")
            
            self.iface.messageBar().pushSuccess("FloodEngine", f"Calculated water level: {water_level:.2f} m")
        except Exception as e:
            logger.error(f"FloodEngine: Exception in calculate_water_level_from_q: {e}")
            self.iface.messageBar().pushCritical("FloodEngine", f"Error calculating water level: {e}")
    
    def generate_q_report(self):
        """Generate hydraulic report based on Q"""
        try:
            from .model_hydraulic import generate_flow_report
            q_text = self.dlg.q_input.text().strip() if hasattr(self.dlg, 'q_input') else ''
            water_level_text = self.dlg.water_level.text().strip() if hasattr(self.dlg, 'water_level') else ''
            
            # This would be calculated from model results
            flood_area = 10000  # Placeholder value (m²)
            
            if not q_text or not water_level_text:
                self.iface.messageBar().pushWarning("FloodEngine", "Please provide Q and water level!")
                return
                
            try:
                flow_q = float(q_text)
                water_level = float(water_level_text)
            except ValueError:
                self.iface.messageBar().pushWarning("FloodEngine", "Q and water level must be numeric values!")
                return
                
            html = generate_flow_report(flow_q, water_level, flood_area)
            
            from qgis.PyQt.QtWidgets import QMessageBox
            msg = QMessageBox()
            msg.setWindowTitle("Q-based Report")
            msg.setTextFormat(1)  # Use HTML formatting
            msg.setText(html)
            msg.exec_()
        except Exception as e:
            logger.error(f"FloodEngine: Exception in generate_q_report: {e}")
            self.iface.messageBar().pushCritical("FloodEngine", f"Error generating Q report: {e}")
    
    def calculate_q_erosion_risk(self):
        """Calculate erosion risk based on Q"""
        try:
            # Create dialog if needed
            if not hasattr(self, 'dlg'):
                self.run()
                return
                
            from .model_hydraulic import calculate_erosion_risk_with_flow
            
            # Get necessary parameters from the dialog
            flow_q = self.dlg.q_input.text().strip() if hasattr(self.dlg, 'q_input') else ''
            dem_path = self.dlg.basic_dem_path.text() if hasattr(self.dlg, 'basic_dem_path') else ''
            soil_path = self.dlg.basic_soil_path.text() if hasattr(self.dlg, 'basic_soil_path') else ''
            
            if not dem_path or not soil_path:
                self.iface.messageBar().pushWarning("FloodEngine", "DEM and soil data must be provided.")
                return
                
            try:
                flow_q = float(flow_q) if flow_q else 10.0
            except ValueError:
                flow_q = 10.0
                
            self.iface.messageBar().pushInfo("FloodEngine", f"Running Q-based erosion risk with Q={flow_q}")
            
            # This would run the actual analysis
            # For now, just show a placeholder message
            self.iface.messageBar().pushInfo("FloodEngine", "Q-based erosion risk calculation is under development.")
        except Exception as e:
            logger.error(f"FloodEngine: Exception in calculate_q_erosion_risk: {e}")
            self.iface.messageBar().pushCritical("FloodEngine", f"Error in Q-erosion: {e}")
    
    def q_meander_tool(self):
        """Run Q-based meandering analysis"""
        try:
            # Create dialog if needed
            if not hasattr(self, 'dlg'):
                self.run()
                return
                
            from .model_hydraulic import q_meander_analysis
            
            flow_q = self.dlg.q_input.text().strip() if hasattr(self.dlg, 'q_input') else ''
            dem_path = self.dlg.basic_dem_path.text() if hasattr(self.dlg, 'basic_dem_path') else ''
            
            try:
                flow_q = float(flow_q) if flow_q else 10.0
            except ValueError:
                flow_q = 10.0
                
            # Run analysis (placeholder function)
            result = q_meander_analysis(flow_q, dem_path)
            
            self.iface.messageBar().pushInfo("FloodEngine", result['message'])
        except Exception as e:
            logger.error(f"FloodEngine: Exception in q_meander_tool: {e}")
            self.iface.messageBar().pushCritical("FloodEngine", f"Error in Q-meander: {e}")
    
    def q_retention_tool(self):
        """Run Q-based retention analysis"""
        try:
            # Create dialog if needed
            if not hasattr(self, 'dlg'):
                self.run()
                return
                
            from .model_hydraulic import q_retention_effect
            
            flow_q = self.dlg.q_input.text().strip() if hasattr(self.dlg, 'q_input') else ''
            dem_path = self.dlg.basic_dem_path.text() if hasattr(self.dlg, 'basic_dem_path') else ''
            
            try:
                flow_q = float(flow_q) if flow_q else 10.0
            except ValueError:
                flow_q = 10.0
                
            # Run analysis (placeholder function)
            result = q_retention_effect(flow_q, dem_path)
            
            self.iface.messageBar().pushInfo("FloodEngine", result['message'])
        except Exception as e:
            logger.error(f"FloodEngine: Exception in q_retention_tool: {e}")
            self.iface.messageBar().pushCritical("FloodEngine", f"Error in Q-retention: {e}")
