"""
FloodEngine Plugin Implementation
--------------------------------
This file shows how to use the UI implementation in a QGIS plugin.
"""

import os.path
from qgis.PyQt.QtCore import QSettings, QTranslator, QCoreApplication
from qgis.PyQt.QtGui import QIcon
from qgis.PyQt.QtWidgets import QAction

from .floodengine_ui import FloodEngineDialog

class FloodEngine:
    """QGIS Plugin Implementation."""

    def __init__(self, iface):
        """Constructor.

        Parameters:
            iface: A QGIS interface instance (qgis.gui.QgisInterface)
        """
        # Save reference to the QGIS interface
        self.iface = iface
        # Initialize plugin directory
        self.plugin_dir = os.path.dirname(__file__)
        # Initialize translated strings dictionary
        self.translator = None
        # Initialize plugin dialog reference
        self.dlg = None
        
        # Declare instance attributes for menu/toolbar
        self.actions